teams/engineering.yml (before)
# Teams are available in Fleet Premium. 

# This file updates policies, queries, agent options, controls, and software for hosts assigned to the "Workstations" team.

# To add another team, create a new file in the teams/ directory and copy and paste the contents from this file.
# Update the secret in the new file, then create the corresponding secret in GitHub Actions secrets. 
# Then add that secret to .github/workflows/workflow.yml as an env variable.
# The secret name in the YAML file must match the secret name in GitHub Actions secrets.

name: Engineering
macos_settings:
  custom_settings:
    - path: ../lib/macos-password.mobileconfig
policies:
  - path: ../lib/macos-device-health.policies.yml
  - path: ../lib/windows-device-health.policies.yml
  - path: ../lib/linux-device-health.policies.yml
queries:
  - path: ../lib/collect-usb-devices.queries.yml
  - path: ../lib/collect-failed-login-attempts.queries.yml
agent_options:
  path: ../lib/agent-options.yml
controls:
  enable_disk_encryption: true
  scripts:
    - path: ../lib/remove-zoom-artifacts.script.sh
    - path: ../lib/set-timezone.script.sh
    - path: ../lib/set-wallpaper.ps1
team_settings:
  secrets:
    - secret: "$FLEET_ENGINEERING_ENROLL_SECRET"
software:

teams/engineering.yml (after)
# Teams are available in Fleet Premium. 

# This file updates policies, queries, agent options, controls, and software for hosts assigned to the "Workstations" team.

# To add another team, create a new file in the teams/ directory and copy and paste the contents from this file.
# Update the secret in the new file, then create the corresponding secret in GitHub Actions secrets. 
# Then add that secret to .github/workflows/workflow.yml as an env variable.
# The secret name in the YAML file must match the secret name in GitHub Actions secrets.

name: Engineering
policies:
  - path: ../lib/macos-device-health.policies.yml
  - path: ../lib/windows-device-health.policies.yml
  - path: ../lib/linux-device-health.policies.yml
queries:
  - path: ../lib/collect-usb-devices.queries.yml
  - path: ../lib/collect-failed-login-attempts.queries.yml
agent_options:
  path: ../lib/agent-options.yml
controls:
  enable_disk_encryption: true
  scripts:
    - path: ../lib/remove-zoom-artifacts.script.sh
    - path: ../lib/set-timezone.script.sh
    - path: ../lib/set-wallpaper.ps1
  macos_settings:
    custom_settings:
      - path: ../lib/macos-password.mobileconfig
team_settings:
  secrets:
    - secret: "$FLEET_ENGINEERING_ENROLL_SECRET"
software:

teams/engineering.yml (diff)
@@ -8,9 +8,6 @@
 # The secret name in the YAML file must match the secret name in GitHub Actions secrets.
 
 name: Engineering
-macos_settings:
-  custom_settings:
-    - path: ../lib/macos-password.mobileconfig
 policies:
   - path: ../lib/macos-device-health.policies.yml
   - path: ../lib/windows-device-health.policies.yml
@@ -26,6 +23,9 @@ controls:
     - path: ../lib/remove-zoom-artifacts.script.sh
     - path: ../lib/set-timezone.script.sh
     - path: ../lib/set-wallpaper.ps1
+  macos_settings:
+    custom_settings:
+      - path: ../lib/macos-password.mobileconfig
 team_settings:
   secrets:
     - secret: "$FLEET_ENGINEERING_ENROLL_SECRET"
